# registro-asistencia-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matecode/registro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alumnos.csv
app/src/main/java/com/matecode/registro/: MainActivity.kt
app/src/main/java/com/matecode/registro/data/converters/: AsistenciaConverters.kt  EnumConverters.kt  GradoConverters.kt  TipoDiaConverter.kt
app/src/main/java/com/matecode/registro/data/dao/: AlumnoDao.kt  AsistenciaDao.kt  DiaGradoDao.kt  GradoDao.kt  MesCerradoDao.kt
app/src/main/java/com/matecode/registro/data/database/: AppDatabase.kt
app/src/main/java/com/matecode/registro/data/entity/: AlumnoEntity.kt  AnioLectivoEntity.kt  AsistenciaEntity.kt  DiaGradoEntity.kt  DocenteEntity.kt  GradoEntity.kt  InscripcionEntity.kt  MesCerradoEntity.kt  ResumenAsistencia.kt
app/src/main/java/com/matecode/registro/data/enums/: CargoEnum.kt  Ciclo.kt  Division.kt  EstadoAsistencia.kt  Grado.kt  TipoDia.kt  Turno.kt
app/src/main/java/com/matecode/registro/data/generator/: CalendarioGenerator.kt
app/src/main/java/com/matecode/registro/data/informe/: InformeGenerator.kt  InformeMensualGenerator.kt  InformeMensualModels.kt  InformemensualModels.kt
app/src/main/java/com/matecode/registro/data/viewmodel/: GradoViewModel.kt  GradoViewModelFactory.kt
app/src/main/java/com/matecode/registro/ui/: AlumnoRow.kt  AsistenciaScreen.kt  CalendarioScreen.kt  CierreMesScreen.kt  GradosScreen.kt  InformeMensualScreen.kt
app/src/main/java/com/matecode/registro/ui/components/: ActionIcon.kt  GradoCard.kt
app/src/main/java/com/matecode/registro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: lock_open.xml
app/src/test/java/com/matecode/registro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
